# GenKit-Restaurant

./: .firebaserc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SETUP.md  build.gradle.kts  firebase.json  gradle.properties.sample  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/genkit/restaurant/: AccessibilityTest.kt  EndToEndTest.kt  ScreenSizeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genkit/restaurant/: RestaurantApplication.kt
app/src/main/java/com/genkit/restaurant/data/api/: ApiConfig.kt  ApiService.kt  ApiTest.kt
app/src/main/java/com/genkit/restaurant/data/llm/: GeminiService.kt
app/src/main/java/com/genkit/restaurant/data/model/: ApiModels.kt  Message.kt  SessionData.kt
app/src/main/java/com/genkit/restaurant/data/network/: NetworkModule.kt
app/src/main/java/com/genkit/restaurant/data/repository/: ChatRepository.kt
app/src/main/java/com/genkit/restaurant/data/util/: ErrorHandler.kt  NetworkUtil.kt
app/src/main/java/com/genkit/restaurant/domain/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  UserIdViewModel.kt
app/src/main/java/com/genkit/restaurant/ui/: ChatActivity.kt  MainActivity.kt  MessageAdapter.kt  UserIdActivity.kt
app/src/main/java/com/genkit/restaurant/ui/compose/: ChatScreen.kt  MainActivity.kt  Previews.kt  UserIdScreen.kt
app/src/main/java/com/genkit/restaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/genkit/restaurant/util/: Logger.kt
app/src/main/res/drawable/: agent_message_background.xml  button_back.xml  button_cancel.xml  button_outline.xml  button_send.xml  edit_text_background.xml  edit_text_user_id_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  message_agent_background.xml  message_user_background.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user_id.xml  item_activity_timeline.xml  item_message_agent.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/genkit/restaurant/: ApiIntegrationTest.kt  CompatibilityTest.kt  ConfigurationChangeTest.kt  ErrorHandlerTest.kt  ErrorScenarioTest.kt  LifecycleTest.kt  NetworkUtilTest.kt  UserFlowTest.kt
functions/: .eslintrc.js  .gitignore  README.md  deploy.sh  env.example  package-lock.json  package.json  tsconfig.json
functions/prompts/: menuRecipe.prompt  orderManager.prompt  triage.prompt  waiter.prompt
functions/src/: genkit.ts  index.ts  terminal.ts
functions/src/agents/: chefAgent.ts  index.ts  kitchenAgent.ts  menuRecipeAgent.ts  orderManagerAgent.ts  waiterAgent.ts
functions/src/data/: conversationHistory.ts  orderRepository.ts  sessionStore.ts
functions/src/flows/: index.ts  kitchenOrchestratorFlow.ts
functions/src/tools/: index.ts  inventoryTool.ts  notificationTool.ts  orderTool.ts  timerTool.ts
functions/tests/: README.md  menuRecipeAgent.test.ts  orderManagerAgent.test.ts  setup.ts  test-kitchen-orchestrator-flow.js  test-menu-agent.js  test-order-agent.js  test-script.js  test-waiter-agent.js
functions/tests/data/: kitchenOrchestratorFlow.csv  menuAgent.csv  orderAgent.csv  waiterAgent.csv
functions/tests/utils/: common.js  loadCsv.ts  runConversation.ts
gradle/: libs.versions.toml
public/: firebase-config-template.js  index.html
server/: .gitignore  README.md  package-lock.json  package.json
server/functions/: package-lock.json
server/src/: chefAgent.ts  cookAgent.ts  deliveryAgent.ts  genkit.js  genkit.ts  inventoryAgent.ts  kitchenData.ts  kitchenTerminal.ts  kitchenTools.ts  kitchenTypes.ts  kitchenWorkflow.ts  menuAgent.ts  orderAgent.ts  plateAgent.ts  prepAgent.ts  terminal.ts  test-kitchen-system.ts  util.ts
server/src/agents/: chefAgent.ts  deliveryAgent.ts  index.ts  inventoryAgent.ts  kitchenAgent.ts  kitchenOrchestratorAgent.ts  menuAgent.ts  menuRecipeAgent.ts  orderAgent.ts  orderManagerAgent.ts  waiterAgent.ts
server/src/flows/: availableDishesFlow.ts  cookingFlow.ts  deliveryFlow.ts  index.ts  kitchenOrchestratorFlow.ts
server/src/kitchen/: index.ts
server/src/test/: chefTest.ts  completeOrderTest.ts  integrationTest.ts  kitchenTests.ts  multiAgentTest.ts  simpleKitchenTest.ts
server/src/tools/: index.ts  inventoryTool.ts  notificationTool.ts  orderTool.ts  timerTool.ts
server/test/: test-intent.ts  test-kitchen-system.ts  test-orchestration.ts
