{
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "your-project-id",
    "storage_bucket": "your-project-id.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:YOUR_PROJECT_NUMBER:android:your_app_id",
        "android_client_info": {
          "package_name": "com.genkit.restaurant"
        }
      },
      "oauth_client": [
        {
          "client_id": "YOUR_PROJECT_NUMBER-your_client_id.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.genkit.restaurant",
            "certificate_hash": "your_certificate_hash"
          }
        }
      ],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
